[33mcommit ee214eb44ab63f5d1b657e3e951d775b225eaaef[m
Author: OoI3enZaoo <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 15:33:56 2017 +0700

    fix bug slide bar

[33mcommit 4b15c50cc7678664384c5c50602240195230c111[m
Author: OoI3enZaoo <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 15:23:58 2017 +0700

    Add marker in airpollution.html

[33mcommit 2d500521fe2cec534979c09151838309539b0ffe[m
Author: OoI3enZaoo <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 13:21:31 2017 +0700

    Remove Member System

[33mcommit afc18cd6054f352054861a6f571dbfbfa52501a7[m
Author: OoI3enZaoo <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 13:09:28 2017 +0700

    fix graph bug

[33mcommit 7f33aec12f95edf0e1de9eeca44f24618b5a9609[m
Author: OoI3enZaoo <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 12:29:04 2017 +0700

    InfoWindow history.html

[33mcommit 8ceb74683944cb9f063e2ac8a24474b34f4fafe1[m
Author: OoI3enZaoO <Teerapath-Ben@hotmail.com>
Date:   Thu Jan 12 11:46:06 2017 +0700

    FirstAparcas
