<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="aparcaslogo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Aparcas Project</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>










    <!-- Bootstrap core CSS     -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="bower_components/bootstrap/dist/css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/jquery/src/css/jquery-ui.css">


    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
    />

    <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">




    <link href="assets/css/style.css" rel="stylesheet" />



    <style type="text/css">



      html, body {
        margin-left:auto;
        margin-right:auto;
        font-family: 'Mitr', sans-serif;
        margin: auto;
        padding: 0 0 0 0;
      }

table{
    border: 1px solid black;
}
th{
    padding: 0px 0px 0px 50px;
}
.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}

  #legend {
    background: #FFF;
    padding: 10px;
    margin: 5px;
    font-size: 12px;
    font-family: Arial, sans-serif;
  }

  .color {
    border: 1px solid;
    height: 12px;
    width: 12px;
    margin-right: 3px;
    float: left;
  }

  .blue {
    background: #4d4dff;
  }

  .green {
    background: #4dff88;
  }

  .yellow {
    background: #ffff4d;
  }

  .orange {
    background: #ff944d;
  }

  .red {
    background: #ff4d4d;
  }

  #full-width {
       padding: 0 0 0 0;
   }
</style>


</head>

<body>


    <header>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h4><strong>Air Pollution and Radioactive Contamination Analyzing System (APARCAS)</strong> &nbsp;&nbsp;</h4>

        </div>

    </div>
</div>
</header>


<section class="menu-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

               <ul id="menu-top" class="nav navbar-nav navbar-right">
                    <li><a  href="realtime.html">คุณภาพอากาศแบบเรียลไทม์</a></li>
                    <li><a  href="radioactive.html">ประวัติปริมาณกัมมันตรังสี</a></li>
                    <li><a  href="airquality.html">ประวัติคุณภาพอากาศ</a></li>
                    <li><a  href="directions.html">ค้นหาเส้นทางหลีกเลี่ยงมลพิษ</a></li>
                    <li><a  class="menu-top-active" href="predict.html">พยากรณ์คุณภาพอากาศ</a></li>
                    <li><a   href="aqi.html">ดัชนีคุณภาพอากาศ</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>




<div class="container">
    <div class="row">
        <div class="col-sm-12">

                    <br>
                    <h2 class="title text-center">คาดการคุณภาพอากาศ</h2>
                    <h3 class="category text-center">ระบบคาดกาดคุณภาพอากาศ</h3>
                    <br>

        </div>
    </div>
</div>

</body>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>





<script src="bower_components/bootstrap/dist/js/bootstrap-notify.js"></script>




</html>
